"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2022.2.4/bin/ninja/win/ninja.exe" -G Ninja -S C:\Users\guilh\Desktop\ProjectTester -B C:\Users\guilh\Desktop\ProjectTester\cmake-build-debug
CMake Error at CMakeLists.txt:15 (add_subdirectory):
  add_subdirectory given source
  "C:/Users/guilh/Desktop/ProjectTester/googleTestLib/googletest-main" which
  is not an existing directory.


-- Configuring incomplete, errors occurred!
See also "C:/Users/guilh/Desktop/ProjectTester/cmake-build-debug/CMakeFiles/CMakeOutput.log".
