# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: PROJETO3mosqueteiros
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target PROJETO3mosqueteiros


#############################################
# Order-only phony target for PROJETO3mosqueteiros

build cmake_object_order_depends_target_PROJETO3mosqueteiros: phony || CMakeFiles/PROJETO3mosqueteiros.dir

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/Product.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/model/Product.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model\Product.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/Supplier.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/model/Supplier.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model\Supplier.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/Employee.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/model/Employee.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model\Employee.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/controller/WarehouseController.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/controller/WarehouseController.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\controller\WarehouseController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\controller

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/view/Menu.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/view/Menu.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\view\Menu.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\view

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/exception/InvalidOptionException.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/exception/InvalidOptionException.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\exception\InvalidOptionException.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\exception

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/main.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/main.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/controller/EmployeeController.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/controller/EmployeeController.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\controller\EmployeeController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\controller

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/controller/AccountingController.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/controller/AccountingController.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\controller\AccountingController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\controller

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/Transaction.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/model/Transaction.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model\Transaction.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/PurchaseRecord.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/model/PurchaseRecord.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model\PurchaseRecord.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model

build CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/AccountingRecord.cpp.obj: CXX_COMPILER__PROJETO3mosqueteiros_Debug C$:/Users/guilh/Desktop/PROJETO3mosqueteiros2/sources/model/AccountingRecord.cpp || cmake_object_order_depends_target_PROJETO3mosqueteiros
  DEP_FILE = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model\AccountingRecord.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  OBJECT_FILE_DIR = CMakeFiles\PROJETO3mosqueteiros.dir\sources\model


# =============================================================================
# Link build statements for EXECUTABLE target PROJETO3mosqueteiros


#############################################
# Link the executable PROJETO3mosqueteiros.exe

build PROJETO3mosqueteiros.exe: CXX_EXECUTABLE_LINKER__PROJETO3mosqueteiros_Debug CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/Product.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/Supplier.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/Employee.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/controller/WarehouseController.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/view/Menu.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/exception/InvalidOptionException.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/main.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/controller/EmployeeController.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/controller/AccountingController.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/Transaction.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/PurchaseRecord.cpp.obj CMakeFiles/PROJETO3mosqueteiros.dir/sources/model/AccountingRecord.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\PROJETO3mosqueteiros.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = PROJETO3mosqueteiros.exe
  TARGET_IMPLIB = libPROJETO3mosqueteiros.dll.a
  TARGET_PDB = PROJETO3mosqueteiros.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guilh\Desktop\PROJETO3mosqueteiros2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guilh\Desktop\PROJETO3mosqueteiros2\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\guilh\Desktop\PROJETO3mosqueteiros2 -BC:\Users\guilh\Desktop\PROJETO3mosqueteiros2\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build PROJETO3mosqueteiros: phony PROJETO3mosqueteiros.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guilh/Desktop/PROJETO3mosqueteiros2/cmake-build-debug

build all: phony PROJETO3mosqueteiros.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
