# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FSOFT_Projeto
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/guilh/Desktop/FSOFT_Projeto/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target FSOFT_Projeto


#############################################
# Order-only phony target for FSOFT_Projeto

build cmake_object_order_depends_target_FSOFT_Projeto: phony || CMakeFiles/FSOFT_Projeto.dir

build CMakeFiles/FSOFT_Projeto.dir/main.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/main.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir

build CMakeFiles/FSOFT_Projeto.dir/sources/Produto.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/Produto.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\Produto.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/Fornecedor.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/Fornecedor.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\Fornecedor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/Armazem.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/Armazem.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\Armazem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/Contabilidade.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/Contabilidade.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\Contabilidade.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/Funcionario.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/Funcionario.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\Funcionario.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/Teclado.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/Teclado.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\Teclado.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/Monitor.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/Monitor.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\Monitor.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/Rato.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/Rato.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\Rato.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/PlacaMae.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/PlacaMae.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\PlacaMae.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources

build CMakeFiles/FSOFT_Projeto.dir/sources/PlacaGrafica.cpp.obj: CXX_COMPILER__FSOFT_Projeto_Debug C$:/Users/guilh/Desktop/FSOFT_Projeto/sources/PlacaGrafica.cpp || cmake_object_order_depends_target_FSOFT_Projeto
  DEP_FILE = CMakeFiles\FSOFT_Projeto.dir\sources\PlacaGrafica.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  OBJECT_FILE_DIR = CMakeFiles\FSOFT_Projeto.dir\sources


# =============================================================================
# Link build statements for EXECUTABLE target FSOFT_Projeto


#############################################
# Link the executable FSOFT_Projeto.exe

build FSOFT_Projeto.exe: CXX_EXECUTABLE_LINKER__FSOFT_Projeto_Debug CMakeFiles/FSOFT_Projeto.dir/main.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/Produto.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/Fornecedor.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/Armazem.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/Contabilidade.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/Funcionario.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/Teclado.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/Monitor.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/Rato.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/PlacaMae.cpp.obj CMakeFiles/FSOFT_Projeto.dir/sources/PlacaGrafica.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\FSOFT_Projeto.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = FSOFT_Projeto.exe
  TARGET_IMPLIB = libFSOFT_Projeto.dll.a
  TARGET_PDB = FSOFT_Projeto.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guilh\Desktop\FSOFT_Projeto\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\guilh\Desktop\FSOFT_Projeto\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\guilh\Desktop\FSOFT_Projeto -BC:\Users\guilh\Desktop\FSOFT_Projeto\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build FSOFT_Projeto: phony FSOFT_Projeto.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/guilh/Desktop/FSOFT_Projeto/cmake-build-debug

build all: phony FSOFT_Projeto.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.4/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
