"C:\Program Files\JetBrains\CLion 2022.2.4\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\PROJETO3mosqueteiros.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\ar.exe qc CMakeFiles\PROJETO3mosqueteiros.dir/objects.a @CMakeFiles\PROJETO3mosqueteiros.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.4\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\PROJETO3mosqueteiros.dir/objects.a -Wl,--no-whole-archive -o PROJETO3mosqueteiros.exe -Wl,--out-implib,libPROJETO3mosqueteiros.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\PROJETO3mosqueteiros.dir\linklibs.rsp
